DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
TEST_ENV_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENVIROMENT=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""